(module
  (func (export "hello-world") (result i32)
    (call $print)
    i32.const 0
  )
  (func $print
    (i32.const 13)
    (i32.const 1)
    (i32.const 13)
    (i32.const 14)
    (i32.const 4)
    (i32.const 4)
    (i32.const 15)
    (i32.const 16)
    (i32.const 4)
    (i32.const 17)
    (i32.const 18)
    (i32.const 4)
    (i32.const 17)
    (i32.const 19)
    (i32.const 18)
    (i32.const 20)
    (i32.const 16)
    (i32.const 21)
    (i32.const 22)
    (i32.const 23)
    (i32.const 24)
    (i32.const 25)
    (i32.const 26)
    (i32.const 27)
    (i32.const 28)
    (i32.const 29)
    (i32.const 30)
    (i32.const 31)
    (i32.const 32)
    (i32.const 33)
    (i32.const 10)
    (drop)
  )
)